# chat-app-challenge

./: LICENSE  README.md
chat-app-details/ChatApp/: App.xaml.cs
chat-app-details/net7.0/ChatApp/: App.xaml.cs  ChatApp.csproj
chat-app-details/net7.0/ChatApp/Views/: DetailView.xaml
chat-app-details/net7.0/ChatApp/Views/Templates/: SenderChatMessageItemTemplate.xaml
netmaui-chat-app-challenge-main/net6.0/: global.json
netmaui-chat-app-challenge-main/net6.0/netmaui-chat-app-challenge-main/src/Xamarin.Forms/ChatApp/ChatApp.Android/: ChatApp.Android.csproj
netmaui-chat-app-challenge-main/net6.0/netmaui-chat-app-challenge-main/src/Xamarin.Forms/ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
netmaui-chat-app-challenge-main/net7.0/netmaui-chat-app-challenge-main/src/NET MAUI/ChatApp/: ChatApp.csproj
netmaui-chat-app-challenge-main/net8.0/netmaui-chat-app-challenge-main/src/NET MAUI/ChatApp/: ChatApp.csproj
